1) Посмотреть где я   pwd
2) Создать папку   mkdir f_1
3) Зайти в папку   cd f_1
4) Создать 3 папки   mkdir {f_2,f_3,f_4}
5) Зайти в любоую папку   cd f_2
6) Создать 5 файлов (3 txt, 2 json)   touch {1.txt,2.txt,3.txt,4.json,5.json}
7) Создать 3 папки   mkdir {f_5,f_6,f_7}
8. Вывести список содержимого папки   ls -la
9) + Открыть любой txt файл   vim 1.txt
10) + написать туда что-нибудь, любой текст   i thanks yoy
11) + сохранить и выйти.   esc :wq
12) Выйти из папки на уровень выше   cd ..
13) переместить любые 2 файла, которые вы создали, в любую другую папку.
mv ./f_2/{1.txt,2.txt} ./f_2/f_5
14) скопировать любые 2 файла, которые вы создали, в любую другую папку.
cp ./f_2/{1.json,2.json} ./f_2/f_6
15) Найти файл по имени   find -name 3.txt
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает.
tail -f ./f_5/1.txt
17) вывести несколько первых строк из текстового файла   head -n3 1.txt
18) вывести несколько последних строк из текстового файла   tail -n3 1.txt
19) просмотреть содержимое длинного файла (команда less) изучите как она работает.
less 1.txt
20) вывести дату и время   date

Задание *
1) Отправить http запрос на сервер.
curl "http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000"
2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13
cd f_66 ; mkdir {f_2,f_3,f_4} ; cd f_2 ; touch {1.txt,2.txt,3.txt,4.json,5.json} ; 
mkdir {f_5,f_6,f_7} ; ls -la ; mv {1.txt,2.txt} ./f_5